{
    "name": "WFBF-Genesis",
    "description": "Genesis Child Theme",
    "license": "GPL-2.0",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://my.studiopress.com/themes/enterprise/"
    },
    "devDependencies": {
        "autoprefixer": "9.8.6",
        "grunt": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-compass": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-newer": "latest",
        "grunt-openport": "latest",
        "grunt-postcss": "latest",
        "pixrem": "latest"
    },
    "browserslist": [
        "last 3 version"
    ]
}
